# littleBossXuong

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nguyen/anh/littleboss_xuong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyen/anh/littleboss_xuong/adapter/: AdapterCart.java  AdapterCategory.java  AdapterProduct.java
app/src/main/java/nguyen/anh/littleboss_xuong/model/: Cart.java  Category.java  Product.java  User.java
app/src/main/java/nguyen/anh/littleboss_xuong/network/: IRetrofitService.java  RetrofitBuilder.java
app/src/main/java/nguyen/anh/littleboss_xuong/screen/: MainActivity.java  Splash_Screen.java
app/src/main/java/nguyen/anh/littleboss_xuong/screen/forgotPassword/: forgot_Password.java  forgot_Password2.java
app/src/main/java/nguyen/anh/littleboss_xuong/screen/fragment/: Fragment_Cart.java  Fragment_Detail.java  Fragment_Heart.java  Fragment_Home.java  Fragment_User.java
app/src/main/res/drawable/: backgrnamehome.xml  bg_cart.xml  bg_item_caterogy.xml  bg_item_caterogy2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password2.xml  activity_login_screen.xml  activity_login_screen_phone.xml  activity_main.xml  activity_otp_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  fragment__detail.xml  fragment__home.xml  fragment__user.xml  fragment_cart.xml  fragment_heart.xml  item_cart_one.xml  item_caterory_one.xml  item_one_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nguyen/anh/littleboss_xuong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
