plugins {
    id 'com.android.application'
}

android {
    namespace 'nguyen.anh.littleboss_xuong'
    compileSdk 32

    defaultConfig {
        applicationId "nguyen.anh.littleboss_xuong"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //future
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navi
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //couter
    implementation 'com.hbb20:ccp:2.5.0'
    //pin
    implementation 'com.chaos.view:pinview:1.4.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.4'

}