<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_caterogy"
    android:layout_marginRight="10dp"
    android:id="@+id/linear_item_caterogy"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icondog"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvCaterogy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cún"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>